{
    "cSpell.words": [
        "attente",
        "itaprix",
        "Mabo",
        "Micanicien",
        "Micaniciens",
        "Revenu",
        "Revenus",
        "teluser",
        "updateservice",
        "Ziza"
    ]
}